<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="536.0" prefWidth="692.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="simulador.FXMLDocumentController">
    <children>
      <AnchorPane fx:id="menu" prefHeight="536.0" prefWidth="692.0">
         <children>
              <Button fx:id="button" layoutX="334.0" layoutY="389.0" onAction="#handleButtonAction" text="Iniciar" />
            <RadioButton fx:id="RR" layoutX="82.0" layoutY="150.0" mnemonicParsing="false" text="Round Robin">
               <toggleGroup>
                  <ToggleGroup fx:id="algoritmo" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="FCFS" layoutX="88.0" layoutY="122.0" mnemonicParsing="false" text="FCFS" toggleGroup="$algoritmo" />
            <RadioButton fx:id="SJF" layoutX="299.0" layoutY="105.0" mnemonicParsing="false" text="SJF" toggleGroup="$algoritmo" />
            <RadioButton fx:id="CM" layoutX="473.0" layoutY="130.0" mnemonicParsing="false" text="Colas multinivel" toggleGroup="$algoritmo" />
            <RadioButton fx:id="PRI" layoutX="288.0" layoutY="142.0" mnemonicParsing="false" text="Prioridad" toggleGroup="$algoritmo" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="simulacion" prefHeight="549.0" prefWidth="754.0" visible="false">
         <children>
            <ScrollPane layoutX="25.0" layoutY="70.0" prefHeight="268.0" prefWidth="705.0">
               <content>
                  <TableView fx:id="tableV" prefHeight="266.0" prefWidth="703.0">
                    <columns>
                        <TableColumn fx:id="orden" minWidth="0.0" prefWidth="45.53337097167969" text="Orden" />
                      <TableColumn fx:id="llegada" prefWidth="116.86662292480469" text="Tiempo de llegada" />
                      <TableColumn fx:id="tCPU" minWidth="0.0" prefWidth="112.13336181640625" text="Tiempo en CPU" />
                        <TableColumn fx:id="tPri" minWidth="0.0" prefWidth="87.39996337890625" text="Prioridad" />
                        <TableColumn fx:id="tTipo" minWidth="0.0" prefWidth="115.39999389648438" text="Tipo de proceso" />
                        <TableColumn fx:id="te" minWidth="0.0" prefWidth="71.5999755859375" text="TE" />
                        <TableColumn fx:id="tr" minWidth="0.0" prefWidth="51.93328857421875" text="TR" />
                        <TableColumn fx:id="p" minWidth="0.0" prefWidth="97.66668701171875" text="P" />
                    </columns>
                  </TableView>
               </content>
            </ScrollPane>
            <Button layoutX="25.0" layoutY="38.0" mnemonicParsing="false" onAction="#stop" text="Parar" />
            <TextArea fx:id="txtTe" layoutX="160.0" layoutY="385.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="34.0" prefWidth="118.0" />
            <Label layoutX="33.0" layoutY="389.0" text="Tiempo en espera" />
            <Label layoutX="25.0" layoutY="493.0" text="Tiempo de penalización" />
            <Label layoutX="25.0" layoutY="437.0" text="Tiempo de respuesta" />
            <TextArea fx:id="txtTr" layoutX="160.0" layoutY="433.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="34.0" prefWidth="118.0" />
            <TextArea fx:id="txtP" layoutX="161.0" layoutY="480.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="34.0" prefWidth="118.0" />
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
