<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="654.0" prefWidth="967.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="simulador.FXMLDocumentController">
    <children>
      <AnchorPane fx:id="menu" prefHeight="654.0" prefWidth="1061.0">
         <children>
              <Button fx:id="button" layoutX="463.0" layoutY="511.0" onAction="#handleButtonAction" prefHeight="30.0" prefWidth="137.0" text="Iniciar">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Button>
            <RadioButton fx:id="RR" layoutX="112.0" layoutY="268.0" mnemonicParsing="false" onAction="#seleccionado" text="Round Robin">
               <toggleGroup>
                  <ToggleGroup fx:id="algoritmo" />
               </toggleGroup>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="FCFS" layoutX="314.0" layoutY="107.0" mnemonicParsing="false" text="FCFS" toggleGroup="$algoritmo">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></RadioButton>
            <RadioButton fx:id="SJF" layoutX="701.0" layoutY="112.0" mnemonicParsing="false" text="SJF" toggleGroup="$algoritmo">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></RadioButton>
            <RadioButton fx:id="CM" layoutX="828.0" layoutY="263.0" mnemonicParsing="false" text="Colas multinivel" toggleGroup="$algoritmo">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></RadioButton>
            <RadioButton fx:id="PRI" layoutX="484.0" layoutY="266.0" mnemonicParsing="false" text="Prioridad" toggleGroup="$algoritmo">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></RadioButton>
            <TextField fx:id="txtQ" layoutX="453.0" layoutY="435.0" prefHeight="25.0" prefWidth="163.0" visible="false" />
            <Text fx:id="txt" layoutX="503.0" layoutY="414.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quantum" visible="false">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="simulacion" prefHeight="646.0" prefWidth="1061.0" visible="false">
         <children>
            <ScrollPane layoutX="24.0" layoutY="35.0" prefHeight="229.0" prefWidth="813.0">
               <content>
                  <TableView fx:id="tableV" prefHeight="227.0" prefWidth="811.0">
                    <columns>
                        <TableColumn fx:id="orden" minWidth="0.0" prefWidth="45.53337097167969" text="Orden" />
                      <TableColumn fx:id="llegada" prefWidth="116.86662292480469" text="Tiempo de llegada" />
                      <TableColumn fx:id="tCPU" minWidth="0.0" prefWidth="112.13336181640625" text="Tiempo en CPU" />
                        <TableColumn fx:id="tPri" minWidth="0.0" prefWidth="87.39996337890625" text="Prioridad" />
                        <TableColumn fx:id="tTipo" minWidth="0.0" prefWidth="115.39999389648438" text="Tipo de proceso" />
                        <TableColumn fx:id="te" minWidth="0.0" prefWidth="71.5999755859375" text="TE" />
                        <TableColumn fx:id="tr" minWidth="0.0" prefWidth="51.93328857421875" text="TR" />
                        <TableColumn fx:id="p" minWidth="0.0" prefWidth="97.66668701171875" text="P" />
                        <TableColumn fx:id="tSali" minWidth="0.0" prefWidth="115.39999389648438" text="Tiempo de salida" />
                        <TableColumn fx:id="tRestante" minWidth="0.0" prefWidth="115.39999389648438" text="Tiempo restante" />
                    </columns>
                  </TableView>
               </content>
            </ScrollPane>
            <Button layoutX="901.0" layoutY="51.0" mnemonicParsing="false" onAction="#stop" prefHeight="30.0" prefWidth="105.0" text="Parar">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Button>
            <TextArea fx:id="txtTe" layoutX="864.0" layoutY="140.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="34.0" prefWidth="167.0" />
            <Label layoutX="897.0" layoutY="114.0" text="Tiempo en espera">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label layoutX="886.0" layoutY="290.0" text="Tiempo de penalización">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label layoutX="889.0" layoutY="202.0" text="Tiempo de respuesta">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <TextArea fx:id="txtTr" layoutX="867.0" layoutY="230.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="34.0" prefWidth="167.0" />
            <TextArea fx:id="txtP" layoutX="869.0" layoutY="316.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="34.0" prefWidth="167.0" />
            <MenuBar layoutX="66.0" layoutY="37.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <ScrollPane layoutX="24.0" layoutY="384.0" prefHeight="241.0" prefWidth="816.0">
               <content>
                  <TableView fx:id="tableSalida" prefHeight="238.0" prefWidth="814.0">
                     <columns>
                        <TableColumn fx:id="orden1" minWidth="0.0" prefWidth="45.53337097167969" text="Orden" />
                        <TableColumn fx:id="llegada1" prefWidth="116.86662292480469" text="Tiempo de llegada" />
                        <TableColumn fx:id="tCPU1" minWidth="0.0" prefWidth="112.13336181640625" text="Tiempo en CPU" />
                        <TableColumn fx:id="tPri1" minWidth="0.0" prefWidth="87.39996337890625" text="Prioridad" />
                        <TableColumn fx:id="tTipo1" minWidth="0.0" prefWidth="115.39999389648438" text="Tipo de proceso" />
                        <TableColumn fx:id="te1" minWidth="0.0" prefWidth="71.5999755859375" text="TE" />
                        <TableColumn fx:id="tr1" minWidth="0.0" prefWidth="51.93328857421875" text="TR" />
                        <TableColumn fx:id="p1" minWidth="0.0" prefWidth="97.66668701171875" text="P" />
                     </columns>
                  </TableView>
               </content>
            </ScrollPane>
            <ScrollPane layoutX="25.0" layoutY="278.0" prefHeight="91.0" prefWidth="813.0">
               <content>
                  <TableView fx:id="tableCPU" prefHeight="88.0" prefWidth="810.0">
                     <columns>
                        <TableColumn fx:id="orden11" minWidth="0.0" prefWidth="45.53337097167969" text="Orden" />
                        <TableColumn fx:id="llegada11" prefWidth="116.86662292480469" text="Tiempo de llegada" />
                        <TableColumn fx:id="tCPU11" minWidth="0.0" prefWidth="112.13336181640625" text="Tiempo en CPU" />
                        <TableColumn fx:id="tPri11" minWidth="0.0" prefWidth="87.39996337890625" text="Prioridad" />
                        <TableColumn fx:id="tTipo11" minWidth="0.0" prefWidth="115.39999389648438" text="Tipo de proceso" />
                        <TableColumn fx:id="te11" minWidth="0.0" prefWidth="71.5999755859375" text="TE" />
                        <TableColumn fx:id="tr11" minWidth="0.0" prefWidth="51.93328857421875" text="TR" />
                        <TableColumn fx:id="p11" minWidth="0.0" prefWidth="97.66668701171875" text="P" />
                     </columns>
                  </TableView>
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
